<!DOCTYPE html>
<html lang=:"en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, Initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C3A33F ;
  font-family:verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 460px;
  background: #7A7976;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 460px;
  background-color: #3A3A38;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #C2A44B;
  padding: 10px;
  text-align: center;
  color: white;
}

a:link {
color: white;
}

a:hover {
color: #B9B9B9;
}

a:visited {
color: yellow;
}

img {
max-height: 100%
max-width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<h2> Twenty One Pilots</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="abouttheband.html">About the Band</a></li>
      <li><a href="topalbums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tours.html">Tour</a></li>
      </ul>
      <img src="https://lh3.googleusercontent.com/proxy/RtAchDsgaINX8_xaEs_TEKK7fsefH0iANyQCEtxhXPDBavKF7iJ5RP6Q2FSt2zaLE-45473Zq9teMUWIPK9FYrXuLduwSoura-v5J_01knN0monPhY3iL_JqKo8qh5B19Hxoqdiq83a6o821-MUJmPCNwtEYk-k--cLyJvhUcX-2vug5" height = 130 ">
  </nav>
  
  <article>
 <img src="https://wp-media.patheos.com/blogs/sites/450/2019/07/21pilots.jpg" style="max-width: 100; ">
<p>Twenty One Pilots is an American musical duo originating from Columbus, Ohio. The band was formed in 2009, and originally had more members. The original members consisted of Tyler Joseph, Nick Thomas and Chris Salih. However both Nick Thomas and Chris Salih left in 2011. Since then, it has been just Tyler Joseph and Josh Dun, the drummer of the duo.</p> 
  </article>
  
</section>

<footer>
<em>Copyright &copy; 2020 Mikayla Finley. All rights reserved.</em>
</footer>

</body>
</html>
