<!DOCTYPE html>
<html lang=:"en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, Initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C3A33F ;
  font-family:verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 450px;
  background: #7A7976;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 450px;
  background-color: #3A3A38;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #C2A44B;
  padding: 10px;
  text-align: center;
  color: white;
}

a:link {
color: white;
}

a:hover {
color: #B9B9B9;
}

a:visited {
color: yellow;
}

img {
max-height: 100%
max-width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<h2> Twenty One Pilots</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="MainPage.html">Home Page</a></li>
      <li><a href="AboutTheBand.html">About the Band</a></li>
      <li><a href="TopAlbums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tours.html">Tour</a></li>
    </ul>
  </nav>
  
  <article>
 <img src="https://media.altpress.com/uploads/2019/06/twenty-one-pilots-trench-003-696x398.jpg" style="max-width: 100; ">
  </article>
  
</section>

<footer>
<em>Copyright &copy; 2020 Mikayla Finley. All rights reserved.</em>
</footer>

</body>
</html>
