<!DOCTYPE html>
<html lang=:"en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, Initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C3A33F ;
  font-family:verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1300px;
  background: #7A7976;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1300px;
  background-color: #3A3A38;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #C2A44B;
  padding: 10px;
  text-align: center;
  color: white;
}

a:link {
color: white;
}

a:hover {
color: #B9B9B9;
}

a:visited {
color: yellow;
}

img {
max-height: 100%
max-width: 100%;
}

p {
	color: #B9B9B9;
}

ol {
	color: white;
    text-align: left;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<h2> Twenty One Pilots</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="MainPage.html">Home Page</a></li>
      <li><a href="AboutTheBand.html">About the Band</a></li>
      <li><a href="TopAlbums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tours.html">Tour</a></li>
      </ul>
      <img src="https://lh3.googleusercontent.com/proxy/RtAchDsgaINX8_xaEs_TEKK7fsefH0iANyQCEtxhXPDBavKF7iJ5RP6Q2FSt2zaLE-45473Zq9teMUWIPK9FYrXuLduwSoura-v5J_01knN0monPhY3iL_JqKo8qh5B19Hxoqdiq83a6o821-MUJmPCNwtEYk-k--cLyJvhUcX-2vug5" height = 130 ">
  </nav>
    
  <article>
  <h1 style="font-size: 40px; color: yellow; border: 5px grey solid;">Media</h1>
  
  
<table align="center">

<tr><p>Tweney One Pilots - Ride</p></tr>

<tr>

<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Pw-0pbY9JeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>

<tr>
<td><p>Tweney One Pilots - Chlorine</p></td>
</tr>


<tr><td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eJnQBXmZ7Ek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr>


<tr>
<td><p>Tweney One Pilots - Level of Concern</p></td>
</tr>

<tr><td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/loOWKm8GW6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr>

</table>
  </article>
  
</section>

<footer>
<em>Copyright &copy; 2020 Mikayla Finley. All rights reserved.</em>
</footer>

</body>
</html>
