<!DOCTYPE html>
<html lang=:"en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, Initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C3A33F ;
  font-family:verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1100px;
  background: #7A7976;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1100px;
  background-color: #3A3A38;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #C2A44B;
  padding: 10px;
  text-align: center;
  color: white;
}

a:link {
color: white;
}

a:hover {
color: #B9B9B9;
}

a:visited {
color: yellow;
}

img {
max-height: 100%
max-width: 100%;
}

p {
	color: #B9B9B9;
}

ol {
	color: white;
    text-align: left;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<h2> Twenty One Pilots</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="MainPage.html">Home Page</a></li>
      <li><a href="AboutTheBand.html">About the Band</a></li>
      <li><a href="TopAlbums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tours.html">Tour</a></li>
      </ul>
      <img src="https://lh3.googleusercontent.com/proxy/RtAchDsgaINX8_xaEs_TEKK7fsefH0iANyQCEtxhXPDBavKF7iJ5RP6Q2FSt2zaLE-45473Zq9teMUWIPK9FYrXuLduwSoura-v5J_01knN0monPhY3iL_JqKo8qh5B19Hxoqdiq83a6o821-MUJmPCNwtEYk-k--cLyJvhUcX-2vug5" height = 130 ">
  </nav>
    
  <article>
  <h1 style="font-size: 40px; color: yellow; border: 5px grey solid;">Top Albums</h1>
  
  
<table align="center">
<tr>
<td><th style="color:yellow;">Vessel</th></td>
<td><img src="https://images-na.ssl-images-amazon.com/images/I/61zJywp9sNL._SL1425_.jpg" height=200 width=200</td>
<td> 
	<ol>
    <li>Ode to Sleep</li>
    <li>Holding on to You</li>
    <li>Migraine</li>
    <li>House of Gold</li>
    <li>Car Radio</li>
    <li>Semi-Automatic</li>
    <li>Screen</li>
    <li>The Run and Go</li>
    <li>Fake You Out</li>
    <li>Guns for Hands</li>
    <li>Trees</li>
    <li>Truce</li> 
    </ol>
</td>
</tr>

<tr>
<td><th style="color:yellow;">Blurryface</th></td>
<td><img src="https://images-na.ssl-images-amazon.com/images/I/71k-5WHYB9L._SL1425_.jpg" height=200 width=200</td>
<td> 
	<ol>
    <li>Heavydirtysoul</li>
    <li>Stressed Out</li>
    <li>Ride</li>
    <li>Fairly Local</li>
    <li>Tear in My Heart</li>
    <li>Lane Boy</li>
    <li>The Judge</li>
    <li>Doubt</li>
    <li>Polarize</li>
    <li>We Don't Believe What's on TV</li>
    <li>Message Man</li>
    <li>Hometown</li>
    <li>Not Today</li>
    <li>Goner</li>
    </ol>
</tr> 

<tr>
<td><th style="color:yellow;">Trench</th></td>
<td><img src="https://vignette.wikia.nocookie.net/twenty-one-pilots/images/d/d2/Trench.jpg/revision/latest?cb=20180808211125" height=200 width=200</td>
<td> 
	<ol>
    <li>Jumpsuit</li>
    <li>Levitate</li>
    <li>Morph</li>
    <li>My Blood</li>
    <li>Chlorine</li>
    <li>Smithereens</li>
    <li>Neon Gravestones</li>
    <li>The Hype</li>
    <li>Nico and the Niners</li>
    <li>Cut My Lip</li>
    <li>Bandito</li>
    <li>Pet Cheetah</li>
    <li>Legend</li>
    <li>Leave the City</li>
    </ol>
</tr> 




</table>
  </article>
  
</section>

<footer>
<em>Copyright &copy; 2020 Mikayla Finley. All rights reserved.</em>
</footer>

</body>
</html>
